img {
    height: 100%;
}

.map-title {
    margin-top: 3%;
    text-align: center;
}

.map-title > img {
    width: 10%;
    height: 10%;
    align-items: center;
}

.wrap {
    margin: 0 auto;
    margin-bottom: 0.5%;
    width: 30%;
}

.search {
    width: 100%;
    height: 100%;
    display: flex;
}





.searchButton {
    width: 10%;
    background: #f9f9f9;
    text-align: center;
    color: black;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}
.map_wrap, .map_wrap * {
    margin: 0;
    padding: 0;
    font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
    font-size: 12px;
}

.map_wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#category {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 2%;
}
@media screen and (min-width: 769px) {
    #category li {
        list-style: none;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 20px;
        border: 1px solid #909090;
        background: #fff;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
    }

    .searchTerm {
        width: 100%;
        border-right: none;
        background-color: #f9f9f9;
        padding: 2%;
        height: 100%;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: black;
        font-size: 1vw;
    }
}
#category li:hover {
    transform: scale(1.1);
    background: #ffe6e6;
}

#category li span {
    display: block;
    margin-bottom: 5px;
    width: 27px;
    height: 28px;
}

#category li .category_bg {
    background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;
    margin: 0 auto;
}
#category li{
    font-size: 0.7vw;
    width: 4.4vw;
    font-weight: bold;
}

#category li .bank {
    background-position: -10px 0;
}

#category li .mart {
    background-position: -10px -36px;
}

#category li .pharmacy {
    background-position: -10px -72px;
}

#category li .oil {
    background-position: -10px -108px;
}

#category li .cafe {
    background-position: -10px -144px;
}

#category li .store {
    background-position: -10px -180px;
}

.placeinfo_wrap {
    position: absolute;
    bottom: 28px;
    left: -95px;
}

.placeinfo {
    position: relative;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    background: #fff;
}

.placeinfo:nth-of-type(n) {
    border: 0;
    box-shadow: 0px 1px 2px #888;
}

.placeinfo_wrap .after {
    content: '';
    position: relative;
    margin-left: -12px;
    left: 50%;
    width: 22px;
    height: 12px;
    background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.placeinfo a, .placeinfo a:hover, .placeinfo a:active {
    color: #fff;
    text-decoration: none;
}

.placeinfo a, .placeinfo span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.placeinfo span {
    margin: 5px 5px 0 5px;
    cursor: default;
    font-size: 13px;
}

.placeinfo .title {
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
    margin: -1px -1px 0 -1px;
    padding: 10px;
    color: #fff;
    background: #d95050;
    background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
}

.placeinfo .tel {
    color: #0f7833;
}

.placeinfo .jibun {
    color: #999;
    font-size: 11px;
    margin-top: 0;
}

#map {
    margin: 0 auto;
    width: 70%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 3px solid #9DBFAF;
    border-radius: 2%;
}
.cardName{
    margin-top: 20px;
}

@media screen and (max-width: 768px)
{
    .wrap {
        margin: 0 auto;
        width: 80%;
    }
    #map {
        width: 80%;
        height: 60%;
    }
    .map-title {
        text-align: center;
        font-size: 20px;
    }

    .map-title > img {
        width: 30%;
        height: 30%;
        align-items: center;
    }

    .map_wrap {
        width: 100%;
        height: 65vh;
        align-items: center;
        flex-direction: column;
        display: flex;
        margin-top: -50px;
    }

    #category {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-bottom: 2%;
    }
    #category li{
        padding: 1px;
        list-style: none;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        font-size: 13px;
        width: fit-content;
    }

    .searchTerm {
        width: 100%;
        border-right: none;
        background-color: #f9f9f9;
        padding: 2%;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: black;
        font-size: 13px;
    }
    .cardName{
        margin-top: 20px;
    }
    .cardName > img{
        width: 30px;
        height: 20px;
        margin-right: 5px;
    }
}