.bg-color{
    background-color: #F0F1F2;
}

.main-bg {
    display: flex;
    height: 50vh;
    background: linear-gradient(to bottom, white, white);
    align-items: center;
}


.main-section {
    width: 60%;
    margin: 0 auto;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-word {
    margin-top: 5%;
    margin-left: 15%;
    text-align: left;
    margin-bottom: 5%;
}

.main-title {
    font-size: 6vh;
    margin-bottom: 3%;
}

.main-subtitle {
    margin-top: 1%;
    font-size: 3vh;
}
.character img{

    margin-top: 5%;
    width: 100%;
}

.main-category {
    height: 10vh;
    width: 60%;
    margin: 0 auto;
}
.main-category .p-3{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}


.img-icon {
    width: 50px;
    height: 50px;
    margin-right: 3%;
}


.text-label {
    font-size: 1.2rem;
    vertical-align: middle;
}

.main-title, .main-subtitle {
    overflow: hidden;
    white-space: nowrap;
    border-right: 5px solid transparent;
    animation: typing 2s steps(40, end);
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: #000;
    }
}

.sub-title2 {
    margin-top: 1%;
    font-size: 1.2rem;
    margin-bottom: -1%;
}
.main-section2{
    display: flex;
}

p {
    text-align: center;
}

.main-recCard {

    margin-left: 12.5%;
    width: 50%;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-inner {

}

#slide-button-prev {
    height: 20vh !important;
}

#slide-button-next {
    height: 20vh !important;
}

.card {
    width: 18vh !important;
    height: 10vh !important;
}


.card img {
    width: 100% !important;
    height: 100% !important;
}
.card-title{
    font-size:80%;
}

.youtube {
    margin-right: 12.5%;
    margin-left: 10%;
    width: 25%;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

iframe {
    margin: 5%;
}


 * {
     box-sizing: border-box;
 }

.column2{
    width: 25%;
    padding: 0 10px;
}

.row2 {
    display: flex;
    height: 33vh;
    margin: 0 auto;
    width: 100%;
}

.row2:after {
    content: "";
    display: table;
    clear: both;
}
@font-face {
    font-family: 'Hana2-Light';
    src: url('../../resources/fonts/Hana2-Light.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

.card-desc{
    font-family: 'Hana2-Light', sans-serif !important;
}

@media screen and (max-width: 600px) {
    .column2 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


.card2 {
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 20px;
    background-color: #f1f1f1;

}

.card-row{
    width: 60%;
    margin: 0 auto;
    border-radius: 25px;
    padding: 3%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card2 img {
    max-width: 100%;
    height: auto;
}

.card2 p{
    margin: 3%;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-icon {
    display: block;
}

.text-label {
    margin-left: 10px;
}

.shop-link{
    color: inherit;
    text-decoration: none;
}

