# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.119.119:1521/dink19.dbsvr
#spring.datasource.username=scott
#spring.datasource.password=tiger
#

# oracle set
spring.datasource.url=jdbc:oracle:thin:@dinkdb_medium?TNS_ADMIN=C:/Users/user/Downloads/Wallet_DinkDB
spring.datasource.username=DA2319
spring.datasource.password=Data2319
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hikari set
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@dinkdb_medium?TNS_ADMIN=C:/Users/user/Downloads/Wallet_DinkDB
spring.datasource.hikari.username=DA2319
spring.datasource.hikari.password=Data2319
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.pool-name=TestHikariPool


## oracle set
#spring.datasource.url=jdbc:oracle:thin:@dinkdb_medium?TNS_ADMIN=/home/azureuser/Wallet_DinkDB
#spring.datasource.username=DA2319
#spring.datasource.password=Data2319
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## hikari set
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@dinkdb_medium?TNS_ADMIN=/home/azureuser/Wallet_DinkDB
#spring.datasource.hikari.username=DA2319
#spring.datasource.hikari.password=Data2319
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.pool-name=TestHikariPool


spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000 
spring.datasource.hikari.max-lifetime=18000004


#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
sms.accessKey=YEl7zgVWHhVNgJyVwYFd
sms.secretKey=aRX4Q1YwA3da699ztfnBJmfjnMuWiEkgWnQljpDO
sms.serviceId=ncp:sms:kr:315853794976:hanaonepick
sms.senderNumber=01096647107

# HTTPS (SSL)
server.port=8443
server.ssl.key-store=/etc/ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=0123
server.ssl.key-alias=tomcat
