plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'com.kopo'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.google.code.gson:gson:2.9.0'

	// ojdbc8
	implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
	implementation 'com.oracle.database.jdbc:ucp:21.3.0.0'
	implementation 'com.oracle.database.security:oraclepki:19.9.0.0'
	implementation 'com.oracle.database.security:osdt_core:19.9.0.0'
	implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'

	//sms 인증 관련
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// HikariCP 의존성 추가
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// firebase 의존성 추가
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


}

tasks.named('test') {
	useJUnitPlatform()
}



